load_balancer_subsystem=4000
health_monitor_subsystem=4001
service_registry_subsystem=4002
user_management_subsystem=8000
course_exploration_subsystem=8001
course_management_subsystem=8002
course_review_subsystem=8003
learning_management_subsystem=8004
payments_subsystem=8005